<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ICONS -->
    <ImageSource x:Key="FavouriteIconEmpty">pack://application:,,,/Assets/Icons/Favourite_Empty_White.png</ImageSource>
    <ImageSource x:Key="FavouriteIconFilled">pack://application:,,,/Assets/Icons/Favourite_Black_FilledYellow.png</ImageSource>
    <ImageSource x:Key="NewAccountIcon">pack://application:,,,/Assets/Icons/NewAccount_White.png</ImageSource>
    <ImageSource x:Key="NewFolderIcon">pack://application:,,,/Assets/Icons/NewFolder_White.png</ImageSource>
    <ImageSource x:Key="SearchIcon">pack://application:,,,/Assets/Icons/Search_White.png</ImageSource>
    <ImageSource x:Key="PasswordsIcon">pack://application:,,,/Assets/Icons/Passwords_White.png</ImageSource>
    <ImageSource x:Key="PasswordGeneratorIcon">pack://application:,,,/Assets/Icons/PasswordGenerator_White.png</ImageSource>
    <ImageSource x:Key="BackupIcon">pack://application:,,,/Assets/Icons/Backup_White.png</ImageSource>
    <ImageSource x:Key="SettingsIcon">pack://application:,,,/Assets/Icons/Settings_White.png</ImageSource>

    <!-- TEXT AND BORDER -->
    <SolidColorBrush x:Key="TextBrush" Color="#F8FAFC"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#94A3B8"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#334155"/>

    <!-- SHADOW -->
    <Color x:Key="ShadowColor">#40000000</Color>
    <Color x:Key="DeepShadowColor">#000000</Color>

    <!-- BACKGROUND -->
    <SolidColorBrush x:Key="WindowBackground" Color="#0F172A"/>
    <SolidColorBrush x:Key="NavBackground" Color="#1E293B"/>

    <!-- BTN HOVER -->
    <SolidColorBrush x:Key="ControlHoverBrush" Color="#334155"/>
    <SolidColorBrush x:Key="ControlSelectedBrush" Color="#312E81"/>

    <!-- ICON -->
    <SolidColorBrush x:Key="IconBrush" Color="#CBD5E1"/>
    <SolidColorBrush x:Key="IconHoverBrush" Color="#F8FAFC"/>

    <!-- DISABLED BTN-->
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#1E293B"/>
    <SolidColorBrush x:Key="DisabledTextBrush" Color="#475569"/>

    <!-- ACCENT PALETTE -->
    <SolidColorBrush x:Key="PrimaryAccentBrush" Color="#6366F1"/>
    <SolidColorBrush x:Key="PrimaryAccentHoverBrush" Color="#818CF8"/>
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="#FFFFFF"/>

    <!-- BTN COLOR -->
    <SolidColorBrush x:Key="SuccessBrush" Color="#34D399"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#F87171"/>
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#EF4444"/>

    <!-- GRADIENT -->
    <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1E293B" Offset="0"/>
        <GradientStop Color="#0F172A" Offset="1"/>
    </LinearGradientBrush>


</ResourceDictionary>