<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!-- ICONS -->
    <ImageSource x:Key="FavouriteIconEmpty">pack://application:,,,/Assets/Icons/Favourite_Empty_Black.png</ImageSource>
    <ImageSource x:Key="FavouriteIconFilled">pack://application:,,,/Assets/Icons/Favourite_Black_FilledYellow.png</ImageSource>
    <ImageSource x:Key="NewAccountIcon">pack://application:,,,/Assets/Icons/NewAccount_Black.png</ImageSource>
    <ImageSource x:Key="NewFolderIcon">pack://application:,,,/Assets/Icons/NewFolder_Black.png</ImageSource>
    <ImageSource x:Key="SearchIcon">pack://application:,,,/Assets/Icons/Search_Black.png</ImageSource>
    <ImageSource x:Key="PasswordsIcon">pack://application:,,,/Assets/Icons/Passwords_Black.png</ImageSource>
    <ImageSource x:Key="PasswordGeneratorIcon">pack://application:,,,/Assets/Icons/PasswordGenerator_Black.png</ImageSource>
    <ImageSource x:Key="BackupIcon">pack://application:,,,/Assets/Icons/Backup_Black.png</ImageSource>
    <ImageSource x:Key="SettingsIcon">pack://application:,,,/Assets/Icons/Settings_Black.png</ImageSource>

    <!-- TEXT AND BORDER -->
    <SolidColorBrush x:Key="TextBrush" Color="#0F172A"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#64748B"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#D0D3D6"/>
    
    <!-- SHADOW -->
    <Color x:Key="ShadowColor">#1A000000</Color>
    <Color x:Key="DeepShadowColor">#0F172A</Color>
    
    <!-- BACKGROUND -->
    <SolidColorBrush x:Key="WindowBackground" Color="#F8FAFC"/>
    <SolidColorBrush x:Key="NavBackground" Color="#FFFFFF"/>
    
    <!-- BTN HOVER -->
    <SolidColorBrush x:Key="ControlHoverBrush" Color="#F1F5F9"/>
    <SolidColorBrush x:Key="ControlSelectedBrush" Color="#E0E7FF"/>
    
    <!-- ICON -->
    <SolidColorBrush x:Key="IconBrush" Color="#94A3B8"/>
    <SolidColorBrush x:Key="IconHoverBrush" Color="#64748B"/>
    
    <!-- DISABLED BTN-->
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#F1F5F9"/>
    <SolidColorBrush x:Key="DisabledTextBrush" Color="#CBD5E1"/>
    
    <!-- ACCENT PALETTE -->
    <SolidColorBrush x:Key="PrimaryAccentBrush" Color="#9D98F0"/>
    <SolidColorBrush x:Key="PrimaryAccentHoverBrush" Color="#4338CA"/>
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="#E7E7E7"/>
    
    <!-- BTN COLOR -->
    <SolidColorBrush x:Key="SuccessBrush" Color="#10B981"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#EF4444"/>
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#DC2626"/>
    
    <!-- GRADIENT -->
    <LinearGradientBrush x:Key="PrimaryGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0"/>
        <GradientStop Color="#F8FAFC" Offset="1"/>
    </LinearGradientBrush>
    
    
</ResourceDictionary>
