# password-manager

./: README.md
PasswordManager/: App.config  App.xaml  App.xaml.cs  PasswordManager.csproj  PasswordManager.sln  app.manifest
PasswordManager.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.UI.csproj  PasswordManager.UI.sln
PasswordManager.UI/Helpers/: WindowHelper.cs
PasswordManager.UI/Models/: Account.cs  AccountListData.cs  Folder.cs
PasswordManager.UI/Styles/: Base.xaml  DialogWindow.xaml
PasswordManager.UI/Themes/: WhiteTheme.xaml
PasswordManager.UI/Views/: DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  DeleteConfirmationWindow.xaml  DeleteConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAccountWindow.xaml  NewAccountWindow.xaml.cs  NewFolderDialog.xaml  NewFolderDialog.xaml.cs
PasswordManager/Models/: Account.cs  AccountListData.cs  AppData.cs  Folder.cs
PasswordManager/Properties/: Settings.Designer.cs  Settings.settings
PasswordManager/Properties/PublishProfiles/: FolderProfile.pubxml
PasswordManager/Services/: AuthService.cs  DataService.cs
PasswordManager/Styles/: Base.xaml  BaseStyles.xaml  ButtonStyles.xaml  DialogStyles.xaml  DialogWindow.xaml
PasswordManager/Styles/Themes/: DarkTheme.xaml  WhiteTheme.xaml
PasswordManager/Themes/: WhiteTheme.xaml
PasswordManager/ViewModels/: MainViewModel.cs
PasswordManager/Views/: DeleteAccountDialog.xaml  DeleteAccountDialog.xaml.cs  DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs  DeleteFolderDialog.xaml  DeleteFolderDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewAccountDialog.xaml  NewAccountDialog.xaml.cs  NewFolderDialog.xaml  NewFolderDialog.xaml.cs  NewMasterPasswordDialog.xaml  NewMasterPasswordDialog.xaml.cs  PasswordGeneratorWindow.xaml  PasswordGeneratorWindow.xaml.cs
