<Window x:Class="PasswordManager.Views.NewMasterPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Enter new password" Style="{StaticResource DialogWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="New Password:" Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}"/>
            <PasswordBox x:Name="MasterPasswordBox" Style="{StaticResource DialogPasswordBoxStyle}"
             Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Confirm New Password:" Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}"/>
            <PasswordBox x:Name="ConfirmMasterPasswordBox" Style="{StaticResource DialogPasswordBoxStyle}"
             Grid.Row="1" Grid.Column="1"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,20,0,0">
            <Button Content="Confirm" Click="Confirm_Click" Style="{StaticResource DialogButtonOK}" Width="110"/>
            <Button Content="Cancel" Click="Cancel_Click" Style="{StaticResource DialogButtonCancel}"/>
        </StackPanel>
    </Grid>
</Window>
