<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!-- ICONS -->
    <ImageSource x:Key="FavouriteIconEmpty">pack://application:,,,/Assets/Icons/Favourite_Black_Empty.png</ImageSource>
    <ImageSource x:Key="FavouriteIconFilled">pack://application:,,,/Assets/Icons/Favourite_Black_FilledYellow.png</ImageSource>
    <ImageSource x:Key="NewAccountIcon">pack://application:,,,/Assets/Icons/NewAccount_Black.png</ImageSource>
    <ImageSource x:Key="NewFolderIcon">pack://application:,,,/Assets/Icons/NewFolder_Black.png</ImageSource>
    <ImageSource x:Key="SearchIcon">pack://application:,,,/Assets/Icons/Search_Black.png</ImageSource>
    <ImageSource x:Key="PasswordsIcon">pack://application:,,,/Assets/Icons/Passwords_Black.png</ImageSource>
    <ImageSource x:Key="PasswordGeneratorIcon">pack://application:,,,/Assets/Icons/PasswordGenerator_Black.png</ImageSource>
    <ImageSource x:Key="BackupIcon">pack://application:,,,/Assets/Icons/Backup_Black.png</ImageSource>
    <ImageSource x:Key="SettingsIcon">pack://application:,,,/Assets/Icons/Settings_Black.png</ImageSource>

    <!-- FONT FAMILY -->
    <FontFamily x:Key="AudiowideFont">pack://application:,,,/Fonts/#Audiowide</FontFamily>


    <!-- DEFAULT BUTTON STYLE -->
    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource AudiowideFont}"/>
        <Setter Property="FontSize" Value="14"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6"
                            Padding="{TemplateBinding Padding}">
                        
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#B6B6B6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- MAIN MENU BUTTON STYLE -->
    <Style x:Key="MainMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20,10,20,15"/>
    </Style>


    <!-- SECONDARY MENU BUTTON STYLE -->
    <Style x:Key="SecondaryMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="Margin" Value="15,15,10,10"/>
    </Style>


    <!-- ITEM BUTTON STYLE -->
    <Style x:Key="ItemButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="#B6B6B6"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#969696"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- DELETE BUTTON STYLE -->
    <Style x:Key="DeleteButtonStyle" TargetType="Button" BasedOn="{StaticResource ItemButtonStyle}">
        <Setter Property="Background" Value="#CD5C5C"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#C33C3C"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- FAVOURITE BUTTON STYLE -->
    <Style x:Key="FavouriteButtonStyle" TargetType="Button" BasedOn="{StaticResource ItemButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="Icon"
                           Source="{StaticResource FavouriteIconEmpty}"
                           Width="24" Height="24"
                           RenderOptions.BitmapScalingMode="HighQuality"/>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsFavourite}" Value="True">
                            <Setter TargetName="Icon" Property="Source"
                                    Value="{StaticResource FavouriteIconFilled}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- LISTBOX ITEM STYLE -->
    <Style TargetType="ListBoxItem" x:Key="BaseListBoxItemStyle">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="2,1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="border"
                            CornerRadius="4"
                            Background="Transparent"
                            Padding="4">
                        <ContentPresenter/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFE5E5E5"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFF0F0F0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style x:Key="AccountItemTemplateStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="Margin" Value="0,0,40,0"/>
    </Style>
    
    <!-- Folder Item Style -->
    <Style x:Key="FolderItemStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="bg"
                        CornerRadius="6"
                        Background="Transparent">
                        <ContentPresenter Margin="5,0,5,0"/>
                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- Hover -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#0F000000"/>
                        </Trigger>

                        <!-- Selected -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bg" Property="Background" Value="#20000000"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Dialog Button Base Style -->
    <Style x:Key="DialogButtonBase" TargetType="Button">
        <Setter Property="Padding" Value="16 8"/>
        <Setter Property="Margin" Value="40 10 40 10"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#E5E5E5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        CornerRadius="6"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Margin="{TemplateBinding Padding}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#D5D5D5"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#C8C8C8"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.4"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Ok Dialog Button -->
    <Style x:Key="DialogButtonOK"
       TargetType="Button"
       BasedOn="{StaticResource DialogButtonBase}">
        <Setter Property="Background" Value="#4C8BF5"/>
        <Setter Property="Foreground" Value="White"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3D79E0"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#3468C7"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Cancel Dialog Button -->
    <Style x:Key="DialogButtonCancel"
       TargetType="Button"
       BasedOn="{StaticResource DialogButtonBase}">
        <Setter Property="Background" Value="#E5E5E5"/>
        <Setter Property="Foreground" Value="Black"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D5D5D5"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#C8C8C8"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Dialog Text Block -->
    <Style x:Key="DialogTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!-- Dialog Text Box -->
    <Style x:Key="DialogTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="MaxLength" Value="36"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="FontSize" Value="18"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Name="Border"
                            CornerRadius="3"
                            BorderThickness="2"
                            BorderBrush="LightGray"
                            Background="{TemplateBinding Background}">

                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Plus Folder Button -->
    <Style x:Key="PlusFolderButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="10 1 0 0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="LightGray"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Search Box Top Right -->
    <Style x:Key="SearchBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="MaxLines" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0 0 30 0"/>
        <Setter Property="Padding" Value="10 10 46 10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border"
                    CornerRadius="5"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    Background="{TemplateBinding Background}">

                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>

                            <Image Source="{StaticResource SearchIcon}" 
                                   Width="24" Height="24" 
                                   Margin="0 0 10 0" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
