<Window x:Class="PasswordManager.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:PasswordManager.UI.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=models:AccountListData, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Password Manager Alpha"
        Width="1550" Height="910">

    <Grid Background="{StaticResource PrimaryGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="10.5"/>
            <ColumnDefinition Width="277.5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT MENU -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock FontSize="23"
                       FontWeight="Bold"
                       Margin="20"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource AudiowideFont}">
                <Run Text="Password"/>
                <LineBreak/>
                <Run Text="Manager"/>
            </TextBlock>

            <Button Style="{StaticResource MainMenuButtonStyle}" Click="AllPasswords_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource PasswordsIcon}" Width="24" Height="24" Margin="10,0,15,0"/>
                    <TextBlock Text="All Passwords"/>
                </StackPanel>
            </Button>

            <ListBox ItemsSource="{Binding Folders}"
                     ItemContainerStyle="{StaticResource FolderItemStyle}"
                     SelectedItem="{Binding SelectedFolder, Mode=TwoWay}"
                     BorderThickness="0"
                     Background="Transparent"
                     x:Name="FoldersListBox"
                     HorizontalAlignment="Stretch"
                     Margin="20,0,20,0"
                     MaxHeight="500">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name, StringFormat=• {0}}"
                                   Padding="30 6"
                                   FontSize="18"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="250"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </StackPanel>

        <!-- SETTINGS BUTTON AT BOTTOM -->
        <Button Style="{StaticResource MainMenuButtonStyle}"
                Grid.Column="1"
                VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="8,799,20,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource SettingsIcon}" Width="24" Height="24" Margin="10,0,15,0"/>
                <TextBlock Text="Settings"/>
            </StackPanel>
        </Button>

        <!-- RIGHT SIDE CONTENT -->
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TOP RIGHT ACTION MENU -->
            <DockPanel Grid.Row="0" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <Button Style="{StaticResource SecondaryMenuButtonStyle}" Click="NewAccountButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource NewAccountIcon}" Width="24" Height="24" Margin="0,0,10,0"/>
                            <TextBlock Text="New account"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource SecondaryMenuButtonStyle}" Click="NewFolderButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource NewFolderIcon}" Width="24" Height="24" Margin="0,0,10,0"/>
                            <TextBlock Text="New folder"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- SEARCH BOX RIGHT -->
                <TextBox x:Name="SearchBox"
                         TextChanged="SearchBox_TextChanged"
                         Style="{StaticResource SearchBoxStyle}"
                         HorizontalAlignment="Right"/>
            </DockPanel>

            <!-- ACCOUNT LIST -->
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Accounts}"
                     BorderThickness="0"
                     Background="Transparent"
                     HorizontalContentAlignment="Stretch"
                     Margin="15,0,0,0"
                     x:Name="AccountList">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="5"
                                Padding="10"
                                Margin="0,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Account fields -->
                                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="160"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="500"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" Style="{StaticResource AccountItemTemplateStyle}"
                                               Grid.Column="0" MaxWidth="180"
                                               FontWeight="Bold"/>

                                        <TextBlock Text="{Binding Username}" Style="{StaticResource AccountItemTemplateStyle}"
                                                   Grid.Column="1" MaxWidth="160"/>

                                        <TextBlock Text="********..." Style="{StaticResource AccountItemTemplateStyle}"
                                                   Grid.Column="2"/>

                                        <TextBlock Text="{Binding Note}" Style="{StaticResource AccountItemTemplateStyle}"
                                                   Grid.Column="3" MaxWidth="490"/>
                                    </Grid>
                                </StackPanel>

                                <!-- Buttons -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <!--<Button Content="More" Style="{StaticResource ItemButtonStyle}"/>-->
                                    <Button Content="Delete" Style="{StaticResource DeleteButtonStyle}" Click="DeleteConfirmation_Click"/>
                                    <Button Style="{StaticResource FavouriteButtonStyle}"/>
                                    <Button Style="{StaticResource PlusFolderButtonStyle}" 
                                            Tag="{Binding Id}"
                                            Click="FolderButton_Click"
                                            Content="+">
                                        <Button.ContextMenu>
                                            <ContextMenu />
                                        </Button.ContextMenu>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
