<Window x:Class="PasswordManager.UI.Views.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource DialogWindowStyle}"
        Title="Create new account">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,20,0,0">
            <Button Content="Add" Click="AddButton_Click" Style="{StaticResource DialogButtonOK}"/>
            <Button Content="Cancel" Click="CancelButton_Click" Style="{StaticResource DialogButtonCancel}"/>
        </StackPanel>

        <Grid Grid.Row="0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Service name:" Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}"/>
            <TextBox x:Name="AccountNameTextBox" Style="{StaticResource DialogTextBoxStyle}"
                     Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}"/>
            <TextBox x:Name="AccountUsernameTextBox" Style="{StaticResource DialogTextBoxStyle}"
                     Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}"/>
            <TextBox x:Name="AccountPasswordTextBox" Style="{StaticResource DialogTextBoxStyle}"
                     Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Note:" Grid.Row="3" Grid.Column="0" Style="{StaticResource DialogTextBlockStyle}"/>
            <TextBox x:Name="AccountNoteTextBox" Style="{StaticResource DialogTextBoxStyle}"
                     Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" MaxLines="5" MaxLength="180" MaxHeight="145"/>
        </Grid>
    </Grid>
</Window>
