<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Audiowide-Regular.ttf" />
    <None Remove="Assets\Icons\Backup_Black.png" />
    <None Remove="Assets\Icons\Backup_White.png" />
    <None Remove="Assets\Icons\Favourite_Black_Empty.png" />
    <None Remove="Assets\Icons\Favourite_Black_Filled.png" />
    <None Remove="Assets\Icons\Favourite_Black_FilledBlack.png" />
    <None Remove="Assets\Icons\Favourite_Black_FilledY.png" />
    <None Remove="Assets\Icons\Favourite_Black_FilledYellow.png" />
    <None Remove="Assets\Icons\NewAccount_Black.png" />
    <None Remove="Assets\Icons\NewAccount_White.png" />
    <None Remove="Assets\Icons\NewFolder_Black.png" />
    <None Remove="Assets\Icons\NewFolder_White.png" />
    <None Remove="Assets\Icons\PasswordGenerator_Black.png" />
    <None Remove="Assets\Icons\PasswordGenerator_White.png" />
    <None Remove="Assets\Icons\Passwords_Black.png" />
    <None Remove="Assets\Icons\Passwords_White.png" />
    <None Remove="Assets\Icons\Search_Black.svg" />
    <None Remove="Assets\Icons\Search_White.png" />
    <None Remove="Assets\Icons\Settings_Black.png" />
    <None Remove="Assets\Icons\Settings_White.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\DialogWindow.xaml" />
    <Page Remove="Themes\Base.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\Audiowide-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Backup_Black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Backup_White.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Favourite_Black_Empty.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Favourite_Black_FilledBlack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Favourite_Black_FilledYellow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\NewAccount_Black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\NewAccount_White.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\NewFolder_Black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\NewFolder_White.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\PasswordGenerator_Black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\PasswordGenerator_White.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Passwords_Black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Passwords_White.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Search_Black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Search_White.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Settings_Black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Settings_White.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\Base.xaml" />
    <Resource Include="Styles\DialogWindow.xaml" />
  </ItemGroup>

</Project>
